APP_PORT=2000
DEBUG_MODE=true
DB_URL=mongodb+srv://danny:ytZ1jmo8cZiqkaiv@danny.ee32sve.mongodb.net/car_service?retryWrites=true&w=majority
JWT_SECRET=ilovemanu
SMTP_MAIL=dannydeniel24@gmail.com
SMTP_PASSWORD=dsjvqypgxjvgeisg,
APP_URL=https://go-service-backand.onrender.com/